# SmartBackup

./: README.md  SmartBackup.sln
.github/: FUNDING.yml
SmartBackup/: App.cs  Options.cs  Program.cs  RobocopyPushProvider.cs  SmartBackup.csproj  config-schema.json  config.example
SmartBackup.Archiver/: ArchiveInfo.cs  ArchiveOperation.cs  SmartBackup.Archiver.csproj
SmartBackup.Common/: BackupInfo.cs  BackupModuleAttribute.cs  BackupOperation.cs  Config.cs  EasyProcess.cs  EnvironmentInfo.cs  IBackupInfo.cs  IBackupOperation.cs  IConfReader.cs  IEmailSender.cs  IFileArchiver.cs  IIPResolver.cs  IPushProvider.cs  NetworkMessage.cs  ProcessManager.cs  Push.cs  SMTPSettings.cs  SmartBackup.Common.csproj
SmartBackup.Common/EasyProcessStreams/: ExceptionHelpers.cs  Pipe.cs  PipeHelpers.cs  ProcessStreamReader.cs  ProcessStreamWriter.cs
SmartBackup.HyperV/: SmartBackup.HyperV.csproj  VMBackupOperation.cs  VMInfo.cs
SmartBackup.MSSQL/: MSSQLBackupOperation.cs  MSSQLInfo.cs  SmartBackup.MSSQL.csproj
SmartBackup.MSSQLAgent/: App.cs  Options.cs  Program.cs  SmartBackup.MSSQLAgent.csproj
SmartBackup.MongoDB/: MongoBackupOperation.cs  MongoInfo.cs  SmartBackup.MongoDB.csproj
SmartBackup.MySQL/: MySQLBackupOperation.cs  MySQLInfo.cs  SmartBackup.MySQL.csproj
SmartBackup/Properties/: launchSettings.json
SmartBackup/Services/: ConfReader.cs  EmailSender.cs  EnvironmentInfo.cs  PluginManager.cs  ShcemaGenerator.cs
