<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="zpaq.exe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBackup.Common\SmartBackup.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="zpaq.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
