<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
 
    <ApplicationIcon>SmartBackup.ico</ApplicationIcon>
    
  </PropertyGroup>
 
  <ItemGroup>
    <Content Include="SmartBackup.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config-schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBackup.Archiver\SmartBackup.Archiver.csproj" />
    <ProjectReference Include="..\SmartBackup.Common\SmartBackup.Common.csproj" />
    <ProjectReference Include="..\SmartBackup.HyperV\SmartBackup.HyperV.csproj" />
    <ProjectReference Include="..\SmartBackup.MongoDB\SmartBackup.MongoDB.csproj" />
    <ProjectReference Include="..\SmartBackup.MSSQL\SmartBackup.MSSQL.csproj" />
    <ProjectReference Include="..\SmartBackup.MySQL\SmartBackup.MySQL.csproj" />
  </ItemGroup>

</Project>
