<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

 

    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>

 
    <!--
    <PropertyGroup Label="SqlClientNativeLibraries">
    <CopySNIFiles>false</CopySNIFiles>
  </PropertyGroup>

  <Target Name="EmbedSqlClientNativeLibraries" BeforeTargets="ResolveReferences">
    <ItemGroup>
      <EmbeddedResource Include="@(SNIDllFiles)">
        <Visible>false</Visible>
        <Link Condition="$([MSBuild]::ValueOrDefault('%(Identity)', '').Contains('x86'))">costura32\%(Filename)%(Extension)</Link>
        <Link Condition="$([MSBuild]::ValueOrDefault('%(Identity)', '').Contains('x64'))">costura64\%(Filename)%(Extension)</Link>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.8.0" />
    <PackageReference Include="Serilog" Version="2.12.1-dev-01587" />
  </ItemGroup>
    -->
  

  <ItemGroup>
    <ProjectReference Include="..\SmartBackup.Common\SmartBackup.Common.csproj" />
  </ItemGroup>

</Project>
